{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "petir-33-landing.vercel.app"
        }
      ],
      "destination": "https://petir33.asia/:path*",
      "permanent": true
    }
  ]
}
